<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .bat {
            height: 300px;
        }

        .ball {
            height: 25px;
            width: 25px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            top: -50px;
            left: 420px;
            transition: transform 1s ease-out 0.3s;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .ball {
            transform: translate(1000px, -300px);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>