<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4ba2facbf.js" crossorigin="anonymous"></script>

    <title>Login</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;

        }
        nav {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: tomato;
            border: 0;
            border-radius: 5px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Dashboard</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
            </span>
            <span>
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="your email">
            <input type="password" name="" id="" placeholder="password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>